<html>
<head>
<meta charset="UTF-8">
<title>Portfolio Maitena Payllalef</title>

</head>
<body align="center"background="imagenes/fondo.jpg">
 <br>
 <br>
<h1><b>Portfolio de Maitena Payllalef</b></h1>
<br>
<img src="imagenes/perroartista.jpg" alt="Mi imagen" width="200" height="300">
<br>
<h2><b>Datos Personales:</b></h2>
<p>Estudiante de Diseño y Animacion digital en la Universidad de Belgrano
<p>Secundario Ana Maria Carbajal N°7710, Puerto Madryn-Chubut
<br>
<br>
<h2><b>Medios de contacto:</b></h2>
<p>Mail: Maitenapayllalef@gmail.com</p>
<p>Redes Sociales:</p>
<p>Linkedin:</p>

  
</body>
</html>

