<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de prueba de HTML5</title>
</head>
<body>

  <form method="get" action="">
    <p>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required autofocus>
    </p>
    
    <p>
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>
    </p>

    <p>
      <label for="url">URL:</label>
      <input type="url" id="url" name="url" placeholder="Escribe la URL de tu página web personal">
    </p>

    <p>
      <label for="fecha">Fecha:</label>
      <input type="date" id="fecha" name="fecha">
    </p>

    <p>
      <label for="tiempo">Tiempo:</label>
      <input type="time" id="tiempo" name="tiempo">
    </p>

    <p>
      <label for="fechahora">Fecha y hora:</label>
      <input type="datetime-local" id="fechahora" name="fechahora">
    </p>

    <p>
      <label for="mes">Mes:</label>
      <input type="month" id="mes" name="mes">
    </p>

    <p>
      <label for="semana">Semana:</label>
      <input type="week" id="semana" name="semana">
    </p>

    <p>
      <label for="numero">Número (min -10, max 10):</label>
      <input type="number" id="numero" name="numero" min="-10" max="10" value="0">
    </p>

    <p>
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono">
    </p>

    <p>
      <label for="busqueda">Término de búsqueda:</label>
      <input type="search" id="busqueda" name="busqueda">
    </p>

    <p>
      <label for="color">Color favorito:</label>
      <input type="color" id="color" name="color">
    </p>

    <p>
      <input type="submit" value="Enviar">
    </p>
  </form>

</body>
</html>

